\documentclass[14pt]{extreport}
\usepackage{extsizes}

\usepackage[a4paper, hmargin={30mm, 15mm}, vmargin={20mm, 20mm}]{geometry}
\usepackage[absolute]{textpos}

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\newfontfamily{\cyrillicfonttt}{Liberation Mono}

\usepackage{agda}
\newcommand{\ignore}[1]{}

\usepackage{polyglossia}
\setmainlanguage{russian}
\setotherlanguage{english}

\usepackage[numbers]{natbib}
%\bibliographystyle{utf8gost705u}
\bibliographystyle{utf8gost705u}
\renewcommand{\bibnumfmt}[1]{#1.\hfill}
\renewcommand{\bibsection}{\likechapter{Список источников}\vspace{-2em}}
\setlength{\bibsep}{0pt}
\renewcommand{\bibfont}{\footnotesize}

\usepackage{indentfirst}
\frenchspacing
\usepackage[nodisplayskipstretch]{setspace}
\onehalfspacing
\sloppy
\clubpenalty=10000
\widowpenalty=10000

\usepackage[medium]{titlesec}
\titleformat{\chapter}[display]{\filcenter}{\MakeUppercase{\chaptertitlename} \thechapter}{8pt}{\bfseries}
\titleformat{\section}{\bfseries\normalsize}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries\normalsize}{\thesubsection}{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace{0.38\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftaftertoctitle}{\mbox{}\hfill \\ \mbox{}\hfill{\footnotesize Стр.}\vspace{-2.5em}}
\renewcommand{\cftchapfont}{\normalsize\bfseries \MakeUppercase{\chaptername} }
\renewcommand{\cftsecfont}{\hspace{30pt}}
\renewcommand{\cftsubsecfont}{\hspace{9pt}}
\renewcommand{\cftbeforechapskip}{1em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2}

\let\origChapter\chapter
\renewcommand{\chapter}[1]{\origChapter{\uppercase{#1}}}

\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{%
    \begin{center}
    \textbf{#1}
    \end{center}
    \empline}
\makeatletter
\renewcommand{\@dotsep}{2}
\newcommand{\l@likechapter}[2]{{\vspace{1em}\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother

\let\oldChapter\chapter
\let\oldSection\section
\let\oldSubsection\subsection

\newcommand{\likechapter}[1]{%
    \clearpage
    \phantomsection
    \likechapterheading{\uppercase{#1}}
    \stepcounter{chapter}
    \addtocounter{chapter}{-1}

    \addcontentsline{toc}{likechapter}{\uppercase{#1}}
    \renewcommand{\section}[1]{%
        \phantomsection
        \oldSection*{##1}
        \stepcounter{section}
        \addcontentsline{toc}{section}{##1}
    }
    \renewcommand{\subsection}[1]{%
        \phantomsection
        \oldSubsection*{##1}
        \stepcounter{subsection}
        \addcontentsline{toc}{subsection}{##1}
    }
}
\renewcommand{\chapter}[1]{%
    \oldChapter{#1}
    \renewcommand{\section}[1]{%
        \oldSection{##1}
    }
    \renewcommand{\subsection}[1]{%
        \oldSubsection{##1}
    }
}

\usepackage{enumitem}
\makeatletter
\AddEnumerateCounter{\asbuk}{\@asbuk}{м)}
\makeatother
\setlist{nolistsep}
\renewcommand{\labelitemi}{-}
\renewcommand{\labelenumi}{\asbuk{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}
\renewcommand{\labelenumiii}{\arabic{enumiii})}


\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.2}


\usepackage[tableposition=top]{caption}
\DeclareCaptionLabelFormat{gostcaption}{#1 #2}
\DeclareCaptionLabelSeparator{gost}{~—~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostcaption}
\captionsetup[table]{labelformat=gostcaption}
\captionsetup[lstlisting]{labelformat=gostcaption}


\makeatletter
\setlength{\@fptop}{0pt}
\makeatother


\usepackage[bookmarks=true,unicode=true,pdfstartview={FitV},hidelinks]{hyperref}
\usepackage[all]{hypcap}
\newcommand{\inlref}[2]{\hyperref[#2]{#1~\ref*{#2}}}


\usepackage{graphicx}
\graphicspath{{../images/}}
\DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\newcommand{\image}[2]{%
    \begin{figure}[ht]
        \includegraphics[width=\textwidth]{#1}
        \caption{#2}
        \label{img:#1}
    \end{figure}
}
\def\figureautorefname{Рисунок}


%\usepackage{mathtools}


\usepackage{xcolor}
\usepackage{listings}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{bluekw}{rgb}{0,0,0.5}
\definecolor{redstrings}{rgb}{0.5,0,0}
\definecolor{graylinenumbers}{rgb}{0.5,0.5,0.5}
\lstset{%
    basicstyle=\footnotesize\ttfamily,
    columns=fullflexible,
    breaklines=true,
    breakatwhitespace,
    extendedchars=true,
    aboveskip=1em,
    belowskip=1em,
    frame=single,
    captionpos=b,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{graylinenumbers},
    rulecolor=\color{black},
    tabsize=2,
    commentstyle=\color{greencomments},
    keywordstyle=\color{bluekw}\bfseries,
    stringstyle=\color{redstrings}
}
\renewcommand\lstlistingname{Листинг}
%\lstnewenvironment{code}[1][]
    %{\lstset{float=ht,#1}}
        %{}

% For some reason those are missing in polyglossia
\def\bbljan{янв}
\def\bblfeb{февр}
\def\bblmar{март}
\def\bblapr{апр}
\def\bblmay{май}
\def\bbljun{июнь}
\def\bbljul{июль}
\def\bblaug{авг}
\def\bblsep{сент}
\def\bbloct{окт}
\def\bblnov{нояб}
\def\bbldec{дек}


\input{licenses.latex}
